/* Main container layout */
.wrap {
  display: flex;
  justify-content: space-between;
}

/* Slider settings section */
.slider-settings {
  width: 40%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

/* Slider container section */
.wrap .bx-wrapper {
  width: 55%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}

/* Tab Button Styles */
.tab-container {
  width: 100%;
  margin-top: 20px;
}

.tab-buttons {
  display: flex;
  border-bottom: 2px solid #ccc;
  margin-bottom: 10px;
  list-style: none;
  padding: 0;
}

.tab-buttons .tab {
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-bottom: none;
  transition: background-color 0.3s ease;
}

.tab-buttons .tab:hover,
.tab-buttons .tab.active {
  background-color: #fff;
  border-color: #0073aa;
  color: #0073aa;
}

/* Settings Content Styles */
.tab-content {
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  display: none;
}

.tab-content.active {
  display: block;
}

.control-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.control-group p {
  font-weight: bold;
  margin-right: 15px;
}

.control-group input,
.control-group select {
  padding: 8px;
  font-size: 14px;
  width: 50%;
}

/* Create Toggler Button */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Save Settings Button Styles */
.save-settings-btn {
  background-color: #0073aa;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-settings-btn:hover {
  background-color: #005177;
}

.save-settings-button {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 20px;
  text-align: right;
}

/* Style for Add Slide Button */
.add-slide-btn,
.add-new-slider-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
#add-slide-btn,
#add-new-slider-btn {
  padding: 3px 40px;
  background-color: #0073aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#add-slide-btn:hover {
  background-color: #005a87;
}

/* Style for the Slide List Container */
#slides-list {
  width: 70%;
  margin: 0 auto;
}

/* Individual Slide Item */
.slide-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

/* Slide Image */
.slide-img {
  width: 90px;
  height: 80px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Edit and Delete Buttons */
.slide-actions {
  display: flex;
}

.edit-slide-btn,
.delete-slide-btn {
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  border: none;
}

.edit-slide-btn {
  background-color: #28a745;
  color: white;
  margin-right: 10px;
}

.edit-slide-btn:hover {
  background-color: #218838;
}

.delete-slide-btn {
  background-color: #dc3545;
  color: white;
}

.delete-slide-btn:hover {
  background-color: #c82333;
}

/* Add slide Style */
#add-slide-content,
#edit-slide-content {
  background-color: #fff;
  padding: 10px 20px;
  display: none;
}

#add-slide-content h3,
#edit-slide-content h3 {
  margin-bottom: 20px;
}

#add-slide-content form label,
#edit-slide-content form label {
  display: block;
  margin-bottom: 10px;
}

#add-slide-content form input[type="file"],
#edit-slide-content form input[type="file"] {
  margin-bottom: 20px;
}
#add-slide-content form input[type="url"],
#edit-slide-content form input[type="url"] {
  direction: ltr;
  margin-bottom: 20px;
  width: 100%;
}

#add-slide-content button {
  margin-right: 10px;
  margin-bottom: 20px;
}
.current-slide-img {
  width: 50px;
  height: 50px;
  display: block;
}

/* Slider Name Form */
.slide-name-form {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.slide-name-form p {
  font-size: 18px;
}

/* CSS for display copied text after click */
.copy-shortcode {
  position: relative; /* Needed to position the tooltip */
  cursor: pointer; /* To show it's clickable */
}

.tooltip {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 100%; /* Position above the td */
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.5s;
  width: 100px;
}

.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

/* Tooltip visible state */
.copy-shortcode.show-tooltip .tooltip {
  visibility: visible;
  opacity: 1;
}
